<html>
	<head>
		<title> Ottermore </title>
	</head>
	<style>
		#button {
		  position: fixed; /* Sit on top of the page content */
		  width: 25%; /* Full width (cover the whole page) */
		  height: 15%; /* Full height (cover the whole page) */
		  top: 5%; 
		  left: 40%;
		  right: 0;
		  bottom: 0;
		  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
		  cursor: pointer; /* Add a pointer on hover */
		}
		#linktext {
			margin-left: 10%;
			font-size: x-large;
			color: white;
			text-decoration: none;
		}
		#page {
			background-color: darkblue;
		}
	</style>
	<body>
		<div id="page">
			<div id="picture">
				<a href="https://twitter.com/ottermore"><img width=100% src="/images/sparkyotter2.gif"></a>
			</div>
			<div id="button">
				<a id="linktext" href="https://twitter.com/ottermore">Click For Otters!</a>
			</div>
		</div>
	</body>
</html>